# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-ancient-leaf-a4rphd63-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JaArXDHL9M8Y"
POSTGRES_PRISMA_URL="postgres://default:JaArXDHL9M8Y@ep-ancient-leaf-a4rphd63-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:JaArXDHL9M8Y@ep-ancient-leaf-a4rphd63-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:JaArXDHL9M8Y@ep-ancient-leaf-a4rphd63.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:JaArXDHL9M8Y@ep-ancient-leaf-a4rphd63-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
